{
  "name": "argon-dashboard-angular",
  "version": "1.4.0",
  "scripts": {
    "ng": "ng",
    "start": "ng serve",
    "build": "ng build",
    "test": "ng test",
    "lint": "ng lint",
    "e2e": "ng e2e",
    "install:clean": "rm -rf node_modules/ && rm -rf package-lock.json && npm install && npm start"
  },
  "private": true,
  "dependencies": {
    "@angular/animations": "13.3.1",
    "@angular/cdk": "^13.3.1",
    "@angular/common": "^13.3.1",
    "@angular/compiler": "^13.3.1",
    "@angular/core": "^13.3.1",
    "@angular/elements": "^13.3.1",
    "@angular/forms": "^13.3.1",
    "@angular/localize": "13.3.1",
    "@angular/platform-browser": "^13.3.1",
    "@angular/platform-browser-dynamic": "^13.3.1",
    "@angular/router": "^13.3.1",
    "@ng-bootstrap/ng-bootstrap": "12.0.1",
    "@popperjs/core": "^2.11.4",
    "bootstrap": "4.6.1",
    "chart.js": "2.9.4",
    "clipboard": "2.0.10",
    "core-js": "3.21.1",
    "ngx-clipboard": "15.0.1",
    "ngx-toastr": "14.2.2",
    "nouislider": "15.5.1",
    "rxjs": "^7.5.5",
    "zone.js": "~0.11.5"
  },
  "devDependencies": {
    "@angular-devkit/build-angular": "^13.3.1",
    "@angular/cli": "^13.3.1",
    "@angular/compiler-cli": "^13.3.1",
    "@angular/language-service": "13.3.1",
    "@types/jasmine": "~3.10.3",
    "@types/jasminewd2": "~2.0.10",
    "@types/node": "16.3.2",
    "codelyzer": "6.0.2",
    "jasmine-core": "~4.0.1",
    "jasmine-spec-reporter": "~7.0.0",
    "karma": "^6.3.17",
    "karma-chrome-launcher": "~3.1.1",
    "karma-coverage": "^2.2.0",
    "karma-coverage-istanbul-reporter": "~3.0.3",
    "karma-jasmine": "~4.0.1",
    "karma-jasmine-html-reporter": "^1.7.0",
    "protractor": "7.0.0",
    "ts-node": "~10.7.0",
    "tslint": "6.1.3",
    "typescript": "~4.4.2"
  }
}
